{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/ghcr.io/devcontainers/features/github-cli:1.0.14": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/azure-cli:1.2.7": {},
        "ghcr.io/devcontainers/features/python:1.7.1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot-chat",
                "genaiscript.genaiscript-vscode",
                "ms-python.vscode-pylance",
                "bierner.markdown-mermaid",
                "esbenp.prettier-vscode",
                "ms-pyright.pyright",
                "mechatroner.rainbow-csv",
                "James-Yu.latex-workshop",
                "astro-build.astro-vscode"
            ]
        }
    }
}
