{
    "genaiscript.languageChatModels": {
        "client:gpt-4": "gpt-4o"
    },
    "prettier.tabWidth": 4,
    "genaiscript.cli.path": "node_modules/genaiscript/built/genaiscript.cjs",
    "cSpell.words": [
        "aoia",
        "azurefoundry",
        "changeext",
        "danielmiessler",
        "Dockerized",
        "ETNC",
        "Evals",
        "expectedoutput",
        "frontmatter",
        "genai",
        "genaiscript",
        "genaisrc",
        "githubmodels",
        "gitmoji",
        "groundedness",
        "groundtruth",
        "inputspec",
        "inputspecgen",
        "intentgen",
        "inverserulesgen",
        "ivalue",
        "JSONLLM",
        "llms",
        "lmstudio",
        "moptions",
        "nojekyll",
        "ntraining",
        "OKERR",
        "ollama",
        "promptid",
        "promptpex",
        "Prompty",
        "PUTI",
        "resc",
        "RPMT",
        "ruleid",
        "rulesgen",
        "testevalmetric",
        "testexpand",
        "testgen",
        "testi",
        "testinput",
        "testresulteval",
        "testrun",
        "trapi",
        "unfence"
    ],
    "github.copilot.enable": {
        "mdx": true
    }
}